# Gym

./: .gitignore
MinimalAlumnsManager/: MinimalAlumnsManager.sln
MinimalAlumnsManager/MinimalAlumnsManager/: Connection.cs  Consulta.cs  ModelDto.cs  Program.cs
Web-Application/: ServiceExtensions.cs  Web-Application.csproj
Web-Application/DTOs/: AccountDto.cs  AuthDto.cs  ClientDto.cs  DashboardDto.cs  EmployeeDto.cs  PayDto.cs  RuleDto.cs  UserDto.cs
Web-Application/DTOs/Dashboard/: AccessDto.cs  ClientsEnabledDto.cs  ClientsRegisterDto.cs  EmployeeRegisterDto.cs  InscriptionsForEmployeeDto.cs
Web-Application/Exceptions/: ApplicationException.cs  BusinessConflictException.cs  EntityNotFoundException.cs  NullException.cs
Web-Application/Interfaces/: IAccountService.cs  IAuthService.cs  IClientService.cs  IClienteService.cs  IDashboarService.cs  IEmployeeService.cs  IPayService.cs
Web-Application/Services/: AccountService.cs  AuthService.cs  ClientService.cs  DashboardService.cs  EmployeeService.cs  PayService.cs
Web-Application/Validators/: ClientDtoValidator.cs  DashboardDtoValidator.cs  EmployeeDtoValidator.cs  PayDtoValidator.cs  UserDtoValidator.cs
Web-Domain/: Web-Domain.csproj
Web-Domain/Common/: EntityBase.cs
Web-Domain/Entities/: Client.cs  Empleado.cs  Employee.cs  Fee.cs  Inscription.cs  Pay.cs  TypeEmployee.cs  User.cs
Web-Domain/Exception/: ApiException.cs
Web-Domain/Logs/: LogAccess.cs  LogClientsRegister.cs  LogEmployeeRegister.cs
Web-Domain/Repository/: IRepository.cs
Web-Domain/Rules/: IValueRule.cs  Rule.cs
Web-Infraestructure.Data/: GymContext.cs  ServiceExtensions.cs  Web-Infraestructure.Data.csproj
Web-Infraestructure.Transversal/: ServiceExtensions.cs  Web-Infraestructure.Transversal.csproj
Web-Presentation/: Program.cs  WeatherForecast.cs  Web-Presentation.csproj  Web-Presentation.http  Web-Presentation.sln  appsettings.json
Web-Presentation/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  DashboardController.cs  EmployeeContorller.cs  EmployeeController.cs  PayController.cs  WeatherForecastController.cs
Web-Presentation/Middleware/: AuthenticationMiddleware.cs  AuthorizarionMiddleware.cs  ExceptionMiddlware.cs
Web-Presentation/Properties/: launchSettings.json
WebGymTests/: AuthServiceTests.cs  EmployeeTests.cs  WebGymTests.csproj
(+17 files in other folders)
